@media only screen and (min-width: 64rem) {
    header button {
        display: none;
    }

    body {
        font-size:1rem;
    }

    nav ul li a {
        width:10rem;
        padding: 20px;
        border:none;
        border-right: 1px solid rgba(0,0,0,0.3);
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    nav ul#primary-nav{
        display:flex;
        margin-left:2vw;
        padding: 10px;
        align-items: center;
        justify-content: center;
        
    }

    main {
        grid-template-columns:1fr 2fr 1fr ;
    }
    
    .hero {
        grid-column:2/3;
        grid-row:1/3;
    }

    picture{
        max-width: 100%;
        max-height: 100%;
        object-fit:contain; 
    }

    .event {
        grid-column:1/2;
        grid-row: 1/2;
    }

    .weather{
        grid-column:1/2;
        grid-row: 2/3;
    }

    .weather img {
        width:100px;
    }

    .join {
        grid-column:1/2;
        grid-row: 3/4;
    }

    .news {
        grid-column:2/3;
        grid-row: 3/4;
    }

    .main-s {
        grid-column:3/4;
        grid-row:1/4;
        grid-template-rows: repeat(3,32%);
        gap:15px;
    }

    .spotlight1,.spotlight2,.spotlight3{
    grid-column:1/3;
    }

    .spotlight1{
        grid-row:1/2;
    }

    .spotlight2{
        grid-row:2/3;
        margin-top: -20px;
    }

    .spotlight3{
        display: flex;
        grid-row:3/4;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .spotlight1 img {
        width:150px;
    }
    
    .spotlight2 img {
        width:100px;
    }

    .spotlight3 img {
        width:150px;
        display: block;
        margin: auto;
    }

    #footer-flex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:10px;
        justify-content: space-between;
        text-align: left;
        margin: auto;
        padding: 40px;
    }
    
    .foot-logo{
        grid-column: 1/2;
    }

    .name {
        margin-top: -1px;
        grid-column: 2/3;
    }
    
    .address {
        margin-top: -70px;
        grid-column: 2/3;
    }
    
    .email{
        grid-column: 3/4;
        grid-row: 1;
    }
    
    .phone{
        grid-column: 3/4;
        margin-top: -70px;
        
    }

    .map{
        grid-column: 3/4;
        margin-top: -50px;
    }

    #discover-grid{
        font-size: 1.4rem;
    }

    #places img {
        width: 80%;
    }

    #demographics img {
        width: 80%;
    }

    #form-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    textarea{
        width: 99%;
    }

    #benefits{
        display: block;
    }

}
