@media only screen and (min-width: 37em) {
    /* Main page */
    #head-logo {
        width:6rem;
    }

    header h3{
        font-size: 1.5rem;
    }
    #head-logo {
        width:8rem;
    }
    header button{
        width: 2.5rem;
        height:2.5rem;
        
    }
    
    #facebook, #linkedin{
        width: 2.5rem;
    }

    #banner{
        font-size:16px;
        padding:6px;
        grid-column:1/4;
    }
    
    #home-grid{
        max-width:100%;
        margin: auto;
    }

    .hero,.news,.join ,.main-s {
        grid-column: 1/4;
    }


    .news {
        grid-row:3/4;
    }

    /* .logo-nf{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 20px;
    } */
    
    .hero{
        grid-row: 2/3;
    }
    
    .hero h2 a{
        font-size: 1.6rem;
    }
    .event{
        grid-row: 6/7;
        grid-column: 1/3;
    }

    .weather {
        grid-row: 6/7;
        grid-column: 3/4;
    }
    
    .join {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
        grid-row: 5/6;
    }

    .join p{
        text-align: center;
    }
    
    .join h2 a{
        display: block;
        border: 1px solid #2C3546;
        text-align: center;
        background:goldenrod;
        text-decoration: none;
        border-radius: 15px;
        color:white;
        text-align: center;
        margin: auto;
        padding:15px;
    }
    
    .join h2 a:hover{
        background-color: #FFD600;
    }

    .main-s {
        display: grid;
        grid-row: 4/5;
        grid-template-columns:50% 50%;
        
    }
    
    .info{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
    }

    .info2{
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: left;
        grid-row: 1/2;
        gap: 10px;
    }

    .name{
        text-align:left;
    }

    .info4{
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .info3{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-column: 2/3;
    }

/* Discover page */

#discover-grid{
    /* display: grid; */
    /* flex-direction: row;
    justify-content: space-evenly; */
    grid-template-columns:1fr 1fr;
    justify-content:center;
    /* max-width:95%; */
    margin: auto
}

#places{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: center; */
    /* position: relative; */
    align-content: center;
    
}

#places img {
    display: block;
    margin: auto;
    width: 50%;
    object-fit:cover;
    width: auto;

}    

#places section{
    background-color:#2C3546;
    padding: 10px;
    align-items: center;
    flex: 1;
}

#demographics img {
    display: block;
    margin: auto;
    width:50%;
    object-fit:cover;
    }

    #demographics section:nth-child(4){
        display:block;
    }
    

#places img:hover {box-shadow: 0 0 50px #FFD600;}

/* Join page */
#form-grid{
    max-width: 95%;
    margin: auto;
}
form label.top input, form label.top select{
    width:96.49%;
    }

textarea{
    width: 98.9%;
}

.contacts{
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
}


/* Directory page */

.list {
    display: grid;
    grid-template-columns:minmax(320px, 1fr);
    text-align: left;
}

.buttons{
    display: flex;
    justify-content: end;
    /* gap: 16px; */
    padding-right: 20px;
    /* margin:0; */
}

/* Contact page */

#office{
    grid-template-areas:". h h h h ."
                        "a a b b c c"
                        "a a b b c c"
                        "d d e e f f"
                        "d d e e f f"
                        ". . g g . ."
                        ". . g g . .";
}

#contact-menu{
    display: grid;
    /* flex-direction:column; */
    /* gap: 20px;
    justify-content: center; 
    align-content: center;
    margin: auto; */
}

#contact-info{
    grid-column: 1/2;
    min-width: 12em;
}

#office{
    grid-area: 2/3/1/2;
}

#form2{
    grid-column: 1/3;

}

}
